# spring-projects

./: docker-compose.yml  pom.xml
src/main/java/com/example/springbootmongo/api/: EmployeeController.java
src/main/java/com/example/springbootmongo/api/response/: EmployeeNotFoundApi.java
src/main/java/com/example/springbootmongo/config/: MongoDbConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/example/springbootmongo/domain/: Employee.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/springbootmongo/exception/: EmployeeApiException.java  EmployeeNotFoundException.java
src/main/java/com/example/springbootmongo/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/example/springbootmongo/infrastructure/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springbootmongo/api/: EmployeeControllerTest.java
src/test/java/com/example/springbootmongo/domain/: EmployeeServiceTest.java
